# Generated by LVM2 version 2.03.02(2) (2018-12-18): Sun Oct 25 20:06:40 2020

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvcreate -n u02 -L 7G vgraid'"

creation_host = "debian"	# Linux debian 4.19.0-9-amd64 #1 SMP Debian 4.19.118-2+deb10u1 (2020-06-07) x86_64
creation_time = 1603667200	# Sun Oct 25 20:06:40 2020

vgraid {
	id = "sre4ki-txP2-FK13-eALJ-dMx1-R7KD-tzVB83"
	seqno = 2
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "MlplMK-uA1D-L457-aqBc-YIqZ-2Hqn-bTc6RA"
			device = "/dev/md127p1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 46100480	# 21,9824 Gigabytes
			pe_start = 2048
			pe_count = 5627	# 21,9805 Gigabytes
		}
	}

	logical_volumes {

		u01 {
			id = "x4cx5o-t3Vo-PAnT-qOxE-BZn0-tL02-W4AeJn"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1603667168	# 2020-10-25 20:06:08 -0300
			creation_host = "debian"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1280	# 5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
