# Generated by LVM2 version 2.03.02(2) (2018-12-18): Sun Oct 25 20:03:44 2020

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgcreate vgraid /dev/md127p1'"

creation_host = "debian"	# Linux debian 4.19.0-9-amd64 #1 SMP Debian 4.19.118-2+deb10u1 (2020-06-07) x86_64
creation_time = 1603667024	# Sun Oct 25 20:03:44 2020

vgraid {
	id = "sre4ki-txP2-FK13-eALJ-dMx1-R7KD-tzVB83"
	seqno = 0
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "MlplMK-uA1D-L457-aqBc-YIqZ-2Hqn-bTc6RA"
			device = "/dev/md127p1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 46100480	# 21,9824 Gigabytes
			pe_start = 2048
			pe_count = 5627	# 21,9805 Gigabytes
		}
	}


}
