Nov  5 00:00:02 debian rsyslogd:  [origin software="rsyslogd" swVersion="8.1901.0" x-pid="404" x-info="https://www.rsyslog.com"] rsyslogd was HUPed
Nov  5 00:00:02 debian systemd[1]: logrotate.service: Succeeded.
Nov  5 00:00:02 debian systemd[1]: Started Rotate log files.
Nov  5 00:00:07 debian systemd[1]: man-db.service: Succeeded.
Nov  5 00:00:07 debian systemd[1]: Started Daily man-db regeneration.
Nov  5 00:05:01 debian CRON[32131]: (root) CMD (/opt/tp/scripts/monitor.sh mysqld > /dev/null)
Nov  5 00:05:01 debian CRON[32132]: (root) CMD (/opt/tp/scripts/monitor.sh apache2 > /dev/null)
Nov  5 00:05:01 debian CRON[32133]: (root) CMD (/opt/tp/scripts/monitor.sh sshd > /dev/null)
Nov  5 00:09:01 debian CRON[32200]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Nov  5 00:09:01 debian systemd[1]: Starting Clean php session files...
Nov  5 00:09:01 debian systemd[1]: phpsessionclean.service: Succeeded.
Nov  5 00:09:01 debian systemd[1]: Started Clean php session files.
Nov  5 00:10:01 debian CRON[32253]: (root) CMD (/opt/tp/scripts/monitor.sh mysqld > /dev/null)
Nov  5 00:10:01 debian CRON[32254]: (root) CMD (/opt/tp/scripts/monitor.sh sshd > /dev/null)
Nov  5 00:10:01 debian CRON[32255]: (root) CMD (/opt/tp/scripts/monitor.sh apache2 > /dev/null)
Nov  5 00:15:01 debian CRON[391]: (root) CMD (/opt/tp/scripts/monitor.sh mysqld > /dev/null)
Nov  5 00:15:01 debian CRON[392]: (root) CMD (/opt/tp/scripts/monitor.sh apache2 > /dev/null)
Nov  5 00:15:01 debian CRON[393]: (root) CMD (/opt/tp/scripts/monitor.sh sshd > /dev/null)
Nov  5 00:17:01 debian CRON[764]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov  5 00:20:01 debian CRON[795]: (root) CMD (/opt/tp/scripts/monitor.sh mysqld > /dev/null)
Nov  5 00:20:01 debian CRON[796]: (root) CMD (/opt/tp/scripts/monitor.sh apache2 > /dev/null)
Nov  5 00:20:01 debian CRON[797]: (root) CMD (/opt/tp/scripts/monitor.sh sshd > /dev/null)
Nov  5 00:25:01 debian CRON[826]: (root) CMD (/opt/tp/scripts/monitor.sh mysqld > /dev/null)
Nov  5 00:25:01 debian CRON[827]: (root) CMD (/opt/tp/scripts/monitor.sh apache2 > /dev/null)
Nov  5 00:25:01 debian CRON[828]: (root) CMD (/opt/tp/scripts/monitor.sh sshd > /dev/null)
Nov  5 00:30:01 debian CRON[1050]: (root) CMD (/opt/tp/scripts/monitor.sh mysqld > /dev/null)
Nov  5 00:30:01 debian CRON[1051]: (root) CMD (/opt/tp/scripts/monitor.sh apache2 > /dev/null)
Nov  5 00:30:01 debian CRON[1052]: (root) CMD (/opt/tp/scripts/monitor.sh sshd > /dev/null)
Nov  5 00:35:01 debian CRON[1065]: (root) CMD (/opt/tp/scripts/monitor.sh mysqld > /dev/null)
Nov  5 00:35:01 debian CRON[1066]: (root) CMD (/opt/tp/scripts/monitor.sh apache2 > /dev/null)
Nov  5 00:35:01 debian CRON[1067]: (root) CMD (/opt/tp/scripts/monitor.sh sshd > /dev/null)
Nov  5 00:39:01 debian CRON[1078]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Nov  5 00:39:01 debian systemd[1]: Starting Clean php session files...
Nov  5 00:39:01 debian systemd[1]: phpsessionclean.service: Succeeded.
Nov  5 00:39:01 debian systemd[1]: Started Clean php session files.
Nov  5 00:40:01 debian CRON[1131]: (root) CMD (/opt/tp/scripts/monitor.sh mysqld > /dev/null)
Nov  5 00:40:01 debian CRON[1132]: (root) CMD (/opt/tp/scripts/monitor.sh apache2 > /dev/null)
Nov  5 00:40:01 debian CRON[1133]: (root) CMD (/opt/tp/scripts/monitor.sh sshd > /dev/null)
Nov  5 00:45:01 debian CRON[1146]: (root) CMD (/opt/tp/scripts/monitor.sh mysqld > /dev/null)
Nov  5 00:45:01 debian CRON[1147]: (root) CMD (/opt/tp/scripts/monitor.sh apache2 > /dev/null)
Nov  5 00:45:01 debian CRON[1148]: (root) CMD (/opt/tp/scripts/monitor.sh sshd > /dev/null)
Nov  5 00:50:01 debian CRON[1166]: (root) CMD (/opt/tp/scripts/monitor.sh mysqld > /dev/null)
Nov  5 00:50:01 debian CRON[1167]: (root) CMD (/opt/tp/scripts/monitor.sh apache2 > /dev/null)
Nov  5 00:50:01 debian CRON[1168]: (root) CMD (/opt/tp/scripts/monitor.sh sshd > /dev/null)
Nov  5 00:52:11 debian systemd[1]: session-2508.scope: Succeeded.
Nov  5 00:55:01 debian CRON[1182]: (root) CMD (/opt/tp/scripts/monitor.sh mysqld > /dev/null)
Nov  5 00:55:01 debian CRON[1183]: (root) CMD (/opt/tp/scripts/monitor.sh apache2 > /dev/null)
Nov  5 00:55:01 debian CRON[1184]: (root) CMD (/opt/tp/scripts/monitor.sh sshd > /dev/null)
Nov  5 00:55:39 debian systemd[1]: Started Session 2580 of user root.
Nov  5 20:25:08 debian systemd[1]: Starting Flush Journal to Persistent Storage...
Nov  5 20:25:08 debian systemd[1]: Started Load/Save Random Seed.
Nov  5 20:25:08 debian systemd[1]: Started Apply Kernel Variables.
Nov  5 20:25:08 debian systemd[1]: Started Flush Journal to Persistent Storage.
Nov  5 20:25:08 debian systemd[1]: Started Set the console keyboard layout.
Nov  5 20:25:08 debian systemd[1]: Started Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
Nov  5 20:25:08 debian systemd[1]: Started Helper to synchronize boot up for ifupdown.
Nov  5 20:25:08 debian systemd[1]: Started Create System Users.
Nov  5 20:25:08 debian systemd[1]: Starting Create Static Device Nodes in /dev...
Nov  5 20:25:08 debian systemd[1]: Started Create Static Device Nodes in /dev.
Nov  5 20:25:08 debian systemd[1]: Reached target Local File Systems (Pre).
Nov  5 20:25:08 debian systemd[1]: Starting udev Kernel Device Manager...
Nov  5 20:25:08 debian systemd[1]: Started udev Kernel Device Manager.
Nov  5 20:25:08 debian systemd-udevd[254]: Using default interface naming scheme 'v240'.
Nov  5 20:25:08 debian systemd-udevd[254]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov  5 20:25:08 debian systemd-udevd[259]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Nov  5 20:25:08 debian systemd[1]: Started MD array monitor.
Nov  5 20:25:08 debian systemd[1]: Created slice system-lvm2\x2dpvscan.slice.
Nov  5 20:25:08 debian systemd[1]: Starting LVM event activation on device 259:0...
Nov  5 20:25:08 debian systemd[1]: Found device QEMU_HARDDISK 5.
Nov  5 20:25:08 debian systemd[1]: Activating swap /dev/disk/by-uuid/e550cf9e-dc94-442c-b9c4-9c12f05024b3...
Nov  5 20:25:08 debian systemd[1]: Found device QEMU_HARDDISK 1.
Nov  5 20:25:08 debian systemd[1]: Mounting /home...
Nov  5 20:25:08 debian systemd[1]: Activated swap /dev/disk/by-uuid/e550cf9e-dc94-442c-b9c4-9c12f05024b3.
Nov  5 20:25:08 debian systemd[1]: Reached target Swap.
Nov  5 20:25:08 debian systemd[1]: Mounted /home.
Nov  5 20:25:08 debian systemd[1]: Found device /dev/disk/by-uuid/b1dcaa0c-e032-46bc-b2fc-893e469e3621.
Nov  5 20:25:08 debian systemd[1]: Mounting /u02...
Nov  5 20:25:08 debian systemd[1]: Found device /dev/disk/by-uuid/acc49398-a2e9-4484-801b-ebfc3dcbb89b.
Nov  5 20:25:08 debian systemd[1]: Mounting /u01...
Nov  5 20:25:08 debian systemd[1]: Mounted /u02.
Nov  5 20:25:08 debian systemd[1]: Mounted /u01.
Nov  5 20:25:08 debian lvm[360]:   3 logical volume(s) in volume group "vgraid" now active
Nov  5 20:25:08 debian systemd[1]: Found device /dev/disk/by-uuid/c751e359-9454-4721-a26b-3546fc979e1a.
Nov  5 20:25:08 debian systemd[1]: Mounting /u03...
Nov  5 20:25:08 debian systemd[1]: Started LVM event activation on device 259:0.
Nov  5 20:25:08 debian systemd[1]: Mounted /u03.
Nov  5 20:25:08 debian systemd[1]: Reached target Local File Systems.
Nov  5 20:25:08 debian systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
Nov  5 20:25:08 debian systemd[1]: Starting Create Volatile Files and Directories...
Nov  5 20:25:08 debian systemd[1]: Starting Set console font and keymap...
Nov  5 20:25:08 debian systemd[1]: Starting Load AppArmor profiles...
Nov  5 20:25:08 debian systemd[1]: Started Set console font and keymap.
Nov  5 20:25:08 debian apparmor.systemd[388]: Restarting AppArmor
Nov  5 20:25:08 debian apparmor.systemd[388]: Reloading AppArmor profiles
Nov  5 20:25:08 debian systemd[1]: Started Create Volatile Files and Directories.
Nov  5 20:25:08 debian systemd[1]: Starting Network Time Synchronization...
Nov  5 20:25:08 debian systemd[1]: Starting Update UTMP about System Boot/Shutdown...
Nov  5 20:25:08 debian systemd[1]: Started Update UTMP about System Boot/Shutdown.
Nov  5 20:25:08 debian systemd[1]: Started Network Time Synchronization.
Nov  5 20:25:08 debian systemd[1]: Reached target System Time Synchronized.
Nov  5 20:25:08 debian systemd[1]: Started Load AppArmor profiles.
Nov  5 20:25:08 debian systemd[1]: Starting Raise network interfaces...
Nov  5 20:25:08 debian systemd[1]: Reached target System Initialization.
Nov  5 20:25:08 debian systemd[1]: Started Daily man-db regeneration.
Nov  5 20:25:08 debian systemd[1]: Started Daily Cleanup of Temporary Directories.
Nov  5 20:25:08 debian systemd[1]: Started Clean PHP session files every 30 mins.
Nov  5 20:25:08 debian systemd[1]: Listening on D-Bus System Message Bus Socket.
Nov  5 20:25:08 debian systemd[1]: Reached target Sockets.
Nov  5 20:25:08 debian systemd[1]: Started Daily apt download activities.
Nov  5 20:25:08 debian systemd[1]: Started Daily apt upgrade and clean activities.
Nov  5 20:25:08 debian systemd[1]: Reached target Basic System.
Nov  5 20:25:08 debian systemd[1]: Started Regular background program processing daemon.
Nov  5 20:25:08 debian systemd[1]: Started D-Bus System Message Bus.
Nov  5 20:25:08 debian systemd[1]: Starting WPA supplicant...
Nov  5 20:25:08 debian systemd[1]: Starting System Logging Service...
Nov  5 20:25:08 debian systemd[1]: Starting Login Service...
Nov  5 20:25:08 debian systemd[1]: Started Daily rotation of log files.
Nov  5 20:25:08 debian systemd[1]: Started Trigger anacron every hour.
Nov  5 20:25:08 debian systemd[1]: Started Run anacron jobs.
Nov  5 20:25:08 debian systemd[1]: Reached target Timers.
Nov  5 20:25:08 debian systemd[1]: Condition check resulted in getty on tty2-tty6 if dbus and logind are not available being skipped.
Nov  5 20:25:08 debian systemd[1]: Starting Clean php session files...
Nov  5 20:25:08 debian cron[403]: (CRON) INFO (pidfile fd = 3)
Nov  5 20:25:08 debian anacron[408]: Anacron 2.3 started on 2020-11-05
Nov  5 20:25:08 debian anacron[408]: Will run job `cron.daily' in 5 min.
Nov  5 20:25:08 debian anacron[408]: Jobs will be executed sequentially
Nov  5 20:25:08 debian rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.1901.0]
Nov  5 20:25:08 debian kernel: [    0.000000] Linux version 4.19.0-9-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.118-2+deb10u1 (2020-06-07)
Nov  5 20:25:08 debian kernel: [    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.19.0-9-amd64 root=UUID=cd2cb4ca-39bd-4522-919c-e4ceb81b5ae8 ro quiet
Nov  5 20:25:08 debian kernel: [    0.000000] x86/fpu: x87 FPU will use FXSAVE
Nov  5 20:25:08 debian kernel: [    0.000000] BIOS-provided physical RAM map:
Nov  5 20:25:08 debian kernel: [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
Nov  5 20:25:08 debian kernel: [    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
Nov  5 20:25:08 debian kernel: [    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
Nov  5 20:25:08 debian kernel: [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffdafff] usable
Nov  5 20:25:08 debian kernel: [    0.000000] BIOS-e820: [mem 0x000000007ffdb000-0x000000007fffffff] reserved
Nov  5 20:25:08 debian kernel: [    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
Nov  5 20:25:08 debian kernel: [    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
Nov  5 20:25:08 debian kernel: [    0.000000] NX (Execute Disable) protection: active
Nov  5 20:25:08 debian kernel: [    0.000000] SMBIOS 2.8 present.
Nov  5 20:25:08 debian kernel: [    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.1-0-ga5cab58e9a3f-prebuilt.qemu.org 04/01/2014
Nov  5 20:25:08 debian kernel: [    0.000000] Hypervisor detected: KVM
Nov  5 20:25:08 debian kernel: [    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
Nov  5 20:25:08 debian kernel: [    0.000000] kvm-clock: cpu 0, msr 545e8001, primary cpu clock
Nov  5 20:25:08 debian kernel: [    0.000000] kvm-clock: using sched offset of 232289611536986 cycles
Nov  5 20:25:08 debian kernel: [    0.000002] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
Nov  5 20:25:08 debian kernel: [    0.000004] tsc: Detected 3000.208 MHz processor
Nov  5 20:25:08 debian rsyslogd:  [origin software="rsyslogd" swVersion="8.1901.0" x-pid="406" x-info="https://www.rsyslog.com"] start
Nov  5 20:25:08 debian kernel: [    0.002103] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Nov  5 20:25:08 debian kernel: [    0.002105] e820: remove [mem 0x000a0000-0x000fffff] usable
Nov  5 20:25:08 debian kernel: [    0.033460] AGP: No AGP bridge found
Nov  5 20:25:08 debian kernel: [    0.033737] last_pfn = 0x7ffdb max_arch_pfn = 0x400000000
Nov  5 20:25:08 debian kernel: [    0.033767] MTRR default type: write-back
Nov  5 20:25:08 debian kernel: [    0.033768] MTRR fixed ranges enabled:
Nov  5 20:25:08 debian kernel: [    0.033770]   00000-9FFFF write-back
Nov  5 20:25:08 debian kernel: [    0.033770]   A0000-BFFFF uncachable
Nov  5 20:25:08 debian kernel: [    0.033771]   C0000-FFFFF write-protect
Nov  5 20:25:08 debian kernel: [    0.033772] MTRR variable ranges enabled:
Nov  5 20:25:08 debian kernel: [    0.033774]   0 base 0080000000 mask FF80000000 uncachable
Nov  5 20:25:08 debian kernel: [    0.033774]   1 disabled
Nov  5 20:25:08 debian kernel: [    0.033775]   2 disabled
Nov  5 20:25:08 debian kernel: [    0.033775]   3 disabled
Nov  5 20:25:08 debian kernel: [    0.033776]   4 disabled
Nov  5 20:25:08 debian kernel: [    0.033776]   5 disabled
Nov  5 20:25:08 debian kernel: [    0.033777]   6 disabled
Nov  5 20:25:08 debian kernel: [    0.033777]   7 disabled
Nov  5 20:25:08 debian kernel: [    0.033796] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
Nov  5 20:25:08 debian kernel: [    0.035946] found SMP MP-table at [mem 0x000f5ae0-0x000f5aef]
Nov  5 20:25:08 debian kernel: [    0.036108] BRK [0x54801000, 0x54801fff] PGTABLE
Nov  5 20:25:08 debian kernel: [    0.036111] BRK [0x54802000, 0x54802fff] PGTABLE
Nov  5 20:25:08 debian kernel: [    0.036112] BRK [0x54803000, 0x54803fff] PGTABLE
Nov  5 20:25:08 debian kernel: [    0.036141] BRK [0x54804000, 0x54804fff] PGTABLE
Nov  5 20:25:08 debian kernel: [    0.036144] BRK [0x54805000, 0x54805fff] PGTABLE
Nov  5 20:25:08 debian kernel: [    0.036252] BRK [0x54806000, 0x54806fff] PGTABLE
Nov  5 20:25:08 debian kernel: [    0.036281] RAMDISK: [mem 0x346d7000-0x36362fff]
Nov  5 20:25:08 debian kernel: [    0.036295] ACPI: Early table checksum verification disabled
Nov  5 20:25:08 debian kernel: [    0.036341] ACPI: RSDP 0x00000000000F5900 000014 (v00 BOCHS )
Nov  5 20:25:08 debian kernel: [    0.036350] ACPI: RSDT 0x000000007FFE14E4 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
Nov  5 20:25:08 debian kernel: [    0.036357] ACPI: FACP 0x000000007FFE12EE 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
Nov  5 20:25:08 debian kernel: [    0.036361] ACPI: DSDT 0x000000007FFDF040 0022AE (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
Nov  5 20:25:08 debian kernel: [    0.036364] ACPI: FACS 0x000000007FFDF000 000040
Nov  5 20:25:08 debian kernel: [    0.036366] ACPI: APIC 0x000000007FFE1362 000080 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
Nov  5 20:25:08 debian kernel: [    0.036368] ACPI: SSDT 0x000000007FFE13E2 0000CA (v01 BOCHS  VMGENID  00000001 BXPC 00000001)
Nov  5 20:25:08 debian kernel: [    0.036371] ACPI: HPET 0x000000007FFE14AC 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
Nov  5 20:25:08 debian kernel: [    0.036379] ACPI: Local APIC address 0xfee00000
Nov  5 20:25:08 debian kernel: [    0.036595] No NUMA configuration found
Nov  5 20:25:08 debian kernel: [    0.036596] Faking a node at [mem 0x0000000000000000-0x000000007ffdafff]
Nov  5 20:25:08 debian kernel: [    0.036600] NODE_DATA(0) allocated [mem 0x7ffd6000-0x7ffdafff]
Nov  5 20:25:08 debian kernel: [    0.036639] Zone ranges:
Nov  5 20:25:08 debian kernel: [    0.036640]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Nov  5 20:25:08 debian kernel: [    0.036641]   DMA32    [mem 0x0000000001000000-0x000000007ffdafff]
Nov  5 20:25:08 debian kernel: [    0.036642]   Normal   empty
Nov  5 20:25:08 debian kernel: [    0.036643]   Device   empty
Nov  5 20:25:08 debian kernel: [    0.036644] Movable zone start for each node
Nov  5 20:25:08 debian kernel: [    0.036645] Early memory node ranges
Nov  5 20:25:08 debian kernel: [    0.036646]   node   0: [mem 0x0000000000001000-0x000000000009efff]
Nov  5 20:25:08 debian kernel: [    0.036646]   node   0: [mem 0x0000000000100000-0x000000007ffdafff]
Nov  5 20:25:08 debian kernel: [    0.036655] Zeroed struct page in unavailable ranges: 135 pages
Nov  5 20:25:08 debian kernel: [    0.036656] Initmem setup node 0 [mem 0x0000000000001000-0x000000007ffdafff]
Nov  5 20:25:08 debian kernel: [    0.036657] On node 0 totalpages: 524153
Nov  5 20:25:08 debian kernel: [    0.036658]   DMA zone: 64 pages used for memmap
Nov  5 20:25:08 debian kernel: [    0.036659]   DMA zone: 21 pages reserved
Nov  5 20:25:08 debian kernel: [    0.036660]   DMA zone: 3998 pages, LIFO batch:0
Nov  5 20:25:08 debian kernel: [    0.036763]   DMA32 zone: 8128 pages used for memmap
Nov  5 20:25:08 debian kernel: [    0.036764]   DMA32 zone: 520155 pages, LIFO batch:63
Nov  5 20:25:08 debian kernel: [    0.050354] ACPI: PM-Timer IO Port: 0x608
Nov  5 20:25:08 debian kernel: [    0.050358] ACPI: Local APIC address 0xfee00000
Nov  5 20:25:08 debian kernel: [    0.050366] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
Nov  5 20:25:08 debian kernel: [    0.050403] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
Nov  5 20:25:08 debian kernel: [    0.050405] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Nov  5 20:25:08 debian kernel: [    0.050407] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
Nov  5 20:25:08 debian kernel: [    0.050407] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
Nov  5 20:25:08 debian kernel: [    0.050408] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
Nov  5 20:25:08 debian kernel: [    0.050409] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
Nov  5 20:25:08 debian kernel: [    0.050410] ACPI: IRQ0 used by override.
Nov  5 20:25:08 debian kernel: [    0.050411] ACPI: IRQ5 used by override.
Nov  5 20:25:08 debian kernel: [    0.050412] ACPI: IRQ9 used by override.
Nov  5 20:25:08 debian kernel: [    0.050412] ACPI: IRQ10 used by override.
Nov  5 20:25:08 debian kernel: [    0.050413] ACPI: IRQ11 used by override.
Nov  5 20:25:08 debian kernel: [    0.050414] Using ACPI (MADT) for SMP configuration information
Nov  5 20:25:08 debian kernel: [    0.050415] ACPI: HPET id: 0x8086a201 base: 0xfed00000
Nov  5 20:25:08 debian kernel: [    0.050424] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
Nov  5 20:25:08 debian kernel: [    0.050443] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
Nov  5 20:25:08 debian kernel: [    0.050444] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
Nov  5 20:25:08 debian kernel: [    0.050445] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
Nov  5 20:25:08 debian kernel: [    0.050446] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
Nov  5 20:25:08 debian kernel: [    0.050448] [mem 0x80000000-0xfeffbfff] available for PCI devices
Nov  5 20:25:08 debian kernel: [    0.050449] Booting paravirtualized kernel on KVM
Nov  5 20:25:08 debian kernel: [    0.050451] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
Nov  5 20:25:08 debian kernel: [    0.161264] random: get_random_bytes called from start_kernel+0x93/0x52c with crng_init=0
Nov  5 20:25:08 debian kernel: [    0.161272] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:2 nr_node_ids:1
Nov  5 20:25:08 debian kernel: [    0.161790] percpu: Embedded 45 pages/cpu s144408 r8192 d31720 u1048576
Nov  5 20:25:08 debian kernel: [    0.161796] pcpu-alloc: s144408 r8192 d31720 u1048576 alloc=1*2097152
Nov  5 20:25:08 debian kernel: [    0.161796] pcpu-alloc: [0] 0 1 
Nov  5 20:25:08 debian kernel: [    0.161821] KVM setup async PF for cpu 0
Nov  5 20:25:08 debian kernel: [    0.161826] kvm-stealtime: cpu 0, msr 7da161c0
Nov  5 20:25:08 debian kernel: [    0.161832] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
Nov  5 20:25:08 debian kernel: [    0.161836] Built 1 zonelists, mobility grouping on.  Total pages: 515940
Nov  5 20:25:08 debian kernel: [    0.161837] Policy zone: DMA32
Nov  5 20:25:08 debian kernel: [    0.161839] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.19.0-9-amd64 root=UUID=cd2cb4ca-39bd-4522-919c-e4ceb81b5ae8 ro quiet
Nov  5 20:25:08 debian kernel: [    0.161909] AGP: Checking aperture...
Nov  5 20:25:08 debian kernel: [    0.195794] AGP: No AGP bridge found
Nov  5 20:25:08 debian kernel: [    0.196095] Calgary: detecting Calgary via BIOS EBDA area
Nov  5 20:25:08 debian kernel: [    0.196096] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Nov  5 20:25:08 debian kernel: [    0.204769] Memory: 2009244K/2096612K available (10252K kernel code, 1241K rwdata, 3316K rodata, 1588K init, 2276K bss, 87368K reserved, 0K cma-reserved)
Nov  5 20:25:08 debian kernel: [    0.204913] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
Nov  5 20:25:08 debian kernel: [    0.204921] ftrace: allocating 31883 entries in 125 pages
Nov  5 20:25:08 debian kernel: [    0.215337] rcu: Hierarchical RCU implementation.
Nov  5 20:25:08 debian kernel: [    0.215339] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=2.
Nov  5 20:25:08 debian kernel: [    0.215340] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
Nov  5 20:25:08 debian kernel: [    0.218478] NR_IRQS: 33024, nr_irqs: 440, preallocated irqs: 16
Nov  5 20:25:08 debian kernel: [    0.231757] Console: colour VGA+ 80x25
Nov  5 20:25:08 debian kernel: [    0.231760] console [tty0] enabled
Nov  5 20:25:08 debian kernel: [    0.231781] ACPI: Core revision 20180810
Nov  5 20:25:08 debian kernel: [    0.231986] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
Nov  5 20:25:08 debian kernel: [    0.232072] hpet clockevent registered
Nov  5 20:25:08 debian kernel: [    0.232100] APIC: Switch to symmetric I/O mode setup
Nov  5 20:25:08 debian kernel: [    0.232281] x2apic enabled
Nov  5 20:25:08 debian kernel: [    0.232496] Switched APIC routing to physical x2apic.
Nov  5 20:25:08 debian kernel: [    0.233629] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Nov  5 20:25:08 debian kernel: [    0.233650] tsc: Marking TSC unstable due to TSCs unsynchronized
Nov  5 20:25:08 debian kernel: [    0.233659] Calibrating delay loop (skipped) preset value.. 6000.41 BogoMIPS (lpj=12000832)
Nov  5 20:25:08 debian kernel: [    0.233661] pid_max: default: 32768 minimum: 301
Nov  5 20:25:08 debian kernel: [    0.233698] Security Framework initialized
Nov  5 20:25:08 debian kernel: [    0.233699] Yama: disabled by default; enable with sysctl kernel.yama.*
Nov  5 20:25:08 debian kernel: [    0.233716] AppArmor: AppArmor initialized
Nov  5 20:25:08 debian kernel: [    0.234251] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
Nov  5 20:25:08 debian kernel: [    0.234524] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
Nov  5 20:25:08 debian kernel: [    0.234543] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
Nov  5 20:25:08 debian kernel: [    0.234552] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
Nov  5 20:25:08 debian kernel: [    0.234872] Last level iTLB entries: 4KB 512, 2MB 255, 4MB 127
Nov  5 20:25:08 debian kernel: [    0.234874] Last level dTLB entries: 4KB 512, 2MB 255, 4MB 127, 1GB 0
Nov  5 20:25:08 debian kernel: [    0.234876] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Nov  5 20:25:08 debian kernel: [    0.234878] Spectre V2 : Mitigation: Full AMD retpoline
Nov  5 20:25:08 debian kernel: [    0.234878] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Nov  5 20:25:08 debian kernel: [    0.235009] Freeing SMP alternatives memory: 24K
Nov  5 20:25:08 debian kernel: [    0.345863] smpboot: CPU0: AMD Common KVM processor (family: 0xf, model: 0x6, stepping: 0x1)
Nov  5 20:25:08 debian kernel: [    0.345985] Performance Events: AMD PMU driver.
Nov  5 20:25:08 debian kernel: [    0.345998] ... version:                0
Nov  5 20:25:08 debian kernel: [    0.345999] ... bit width:              48
Nov  5 20:25:08 debian kernel: [    0.345999] ... generic registers:      4
Nov  5 20:25:08 debian kernel: [    0.346000] ... value mask:             0000ffffffffffff
Nov  5 20:25:08 debian kernel: [    0.346001] ... max period:             00007fffffffffff
Nov  5 20:25:08 debian kernel: [    0.346001] ... fixed-purpose events:   0
Nov  5 20:25:08 debian kernel: [    0.346002] ... event mask:             000000000000000f
Nov  5 20:25:08 debian kernel: [    0.346055] rcu: Hierarchical SRCU implementation.
Nov  5 20:25:08 debian kernel: [    0.346441] smp: Bringing up secondary CPUs ...
Nov  5 20:25:08 debian kernel: [    0.346559] x86: Booting SMP configuration:
Nov  5 20:25:08 debian kernel: [    0.346560] .... node  #0, CPUs:      #1
Nov  5 20:25:08 debian kernel: [    0.014880] kvm-clock: cpu 1, msr 545e8041, secondary cpu clock
Nov  5 20:25:08 debian kernel: [    0.346955] KVM setup async PF for cpu 1
Nov  5 20:25:08 debian kernel: [    0.346955] kvm-stealtime: cpu 1, msr 7db161c0
Nov  5 20:25:08 debian kernel: [    0.346955] smp: Brought up 1 node, 2 CPUs
Nov  5 20:25:08 debian kernel: [    0.346955] smpboot: Max logical packages: 1
Nov  5 20:25:08 debian kernel: [    0.346955] smpboot: Total of 2 processors activated (12000.83 BogoMIPS)
Nov  5 20:25:08 debian kernel: [    0.346955] devtmpfs: initialized
Nov  5 20:25:08 debian kernel: [    0.346955] x86/mm: Memory block size: 128MB
Nov  5 20:25:08 debian kernel: [    0.346955] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Nov  5 20:25:08 debian kernel: [    0.346955] futex hash table entries: 512 (order: 3, 32768 bytes)
Nov  5 20:25:08 debian kernel: [    0.346955] pinctrl core: initialized pinctrl subsystem
Nov  5 20:25:08 debian kernel: [    0.346955] NET: Registered protocol family 16
Nov  5 20:25:08 debian kernel: [    0.346955] audit: initializing netlink subsys (disabled)
Nov  5 20:25:08 debian kernel: [    0.346955] audit: type=2000 audit(1604618691.863:1): state=initialized audit_enabled=0 res=1
Nov  5 20:25:08 debian kernel: [    0.346955] cpuidle: using governor ladder
Nov  5 20:25:08 debian kernel: [    0.346955] cpuidle: using governor menu
Nov  5 20:25:08 debian kernel: [    0.346955] ACPI: bus type PCI registered
Nov  5 20:25:08 debian kernel: [    0.346955] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Nov  5 20:25:08 debian kernel: [    0.346955] PCI: Using configuration type 1 for base access
Nov  5 20:25:08 debian kernel: [    0.346955] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
Nov  5 20:25:08 debian kernel: [    0.349737] ACPI: Added _OSI(Module Device)
Nov  5 20:25:08 debian kernel: [    0.349737] ACPI: Added _OSI(Processor Device)
Nov  5 20:25:08 debian kernel: [    0.349738] ACPI: Added _OSI(3.0 _SCP Extensions)
Nov  5 20:25:08 debian kernel: [    0.349738] ACPI: Added _OSI(Processor Aggregator Device)
Nov  5 20:25:08 debian kernel: [    0.349739] ACPI: Added _OSI(Linux-Dell-Video)
Nov  5 20:25:08 debian kernel: [    0.349740] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
Nov  5 20:25:08 debian kernel: [    0.350720] ACPI: 2 ACPI AML tables successfully acquired and loaded
Nov  5 20:25:08 debian kernel: [    0.351468] ACPI: Interpreter enabled
Nov  5 20:25:08 debian kernel: [    0.351483] ACPI: (supports S0 S3 S4 S5)
Nov  5 20:25:08 debian kernel: [    0.351484] ACPI: Using IOAPIC for interrupt routing
Nov  5 20:25:08 debian kernel: [    0.351495] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Nov  5 20:25:08 debian kernel: [    0.351635] ACPI: Enabled 3 GPEs in block 00 to 0F
Nov  5 20:25:08 debian kernel: [    0.356126] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Nov  5 20:25:08 debian kernel: [    0.356130] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
Nov  5 20:25:08 debian kernel: [    0.356134] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
Nov  5 20:25:08 debian kernel: [    0.356140] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
Nov  5 20:25:08 debian kernel: [    0.356429] acpiphp: Slot [3] registered
Nov  5 20:25:08 debian kernel: [    0.356453] acpiphp: Slot [4] registered
Nov  5 20:25:08 debian kernel: [    0.356478] acpiphp: Slot [5] registered
Nov  5 20:25:08 debian kernel: [    0.356502] acpiphp: Slot [6] registered
Nov  5 20:25:08 debian kernel: [    0.356525] acpiphp: Slot [7] registered
Nov  5 20:25:08 debian kernel: [    0.356547] acpiphp: Slot [8] registered
Nov  5 20:25:08 debian kernel: [    0.356574] acpiphp: Slot [9] registered
Nov  5 20:25:08 debian kernel: [    0.356598] acpiphp: Slot [10] registered
Nov  5 20:25:08 debian kernel: [    0.356622] acpiphp: Slot [11] registered
Nov  5 20:25:08 debian kernel: [    0.356646] acpiphp: Slot [12] registered
Nov  5 20:25:08 debian kernel: [    0.356669] acpiphp: Slot [13] registered
Nov  5 20:25:08 debian kernel: [    0.356691] acpiphp: Slot [14] registered
Nov  5 20:25:08 debian kernel: [    0.356714] acpiphp: Slot [15] registered
Nov  5 20:25:08 debian kernel: [    0.356737] acpiphp: Slot [16] registered
Nov  5 20:25:08 debian kernel: [    0.356761] acpiphp: Slot [17] registered
Nov  5 20:25:08 debian kernel: [    0.356785] acpiphp: Slot [18] registered
Nov  5 20:25:08 debian kernel: [    0.356808] acpiphp: Slot [19] registered
Nov  5 20:25:08 debian kernel: [    0.356831] acpiphp: Slot [20] registered
Nov  5 20:25:08 debian kernel: [    0.356854] acpiphp: Slot [21] registered
Nov  5 20:25:08 debian kernel: [    0.356877] acpiphp: Slot [22] registered
Nov  5 20:25:08 debian kernel: [    0.356901] acpiphp: Slot [23] registered
Nov  5 20:25:08 debian kernel: [    0.356924] acpiphp: Slot [24] registered
Nov  5 20:25:08 debian kernel: [    0.356947] acpiphp: Slot [25] registered
Nov  5 20:25:08 debian kernel: [    0.356970] acpiphp: Slot [26] registered
Nov  5 20:25:08 debian kernel: [    0.356993] acpiphp: Slot [27] registered
Nov  5 20:25:08 debian kernel: [    0.357016] acpiphp: Slot [28] registered
Nov  5 20:25:08 debian kernel: [    0.357040] acpiphp: Slot [29] registered
Nov  5 20:25:08 debian kernel: [    0.357068] PCI host bridge to bus 0000:00
Nov  5 20:25:08 debian kernel: [    0.357070] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
Nov  5 20:25:08 debian kernel: [    0.357071] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
Nov  5 20:25:08 debian kernel: [    0.357073] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
Nov  5 20:25:08 debian kernel: [    0.357074] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff window]
Nov  5 20:25:08 debian kernel: [    0.357075] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
Nov  5 20:25:08 debian kernel: [    0.357077] pci_bus 0000:00: root bus resource [bus 00-ff]
Nov  5 20:25:08 debian kernel: [    0.357100] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
Nov  5 20:25:08 debian kernel: [    0.357393] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
Nov  5 20:25:08 debian kernel: [    0.357791] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
Nov  5 20:25:08 debian kernel: [    0.359977] pci 0000:00:01.1: reg 0x20: [io  0xe160-0xe16f]
Nov  5 20:25:08 debian kernel: [    0.360869] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
Nov  5 20:25:08 debian kernel: [    0.360871] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
Nov  5 20:25:08 debian kernel: [    0.360872] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
Nov  5 20:25:08 debian kernel: [    0.360873] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
Nov  5 20:25:08 debian kernel: [    0.361014] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
Nov  5 20:25:08 debian kernel: [    0.363483] pci 0000:00:01.2: reg 0x20: [io  0xe140-0xe15f]
Nov  5 20:25:08 debian kernel: [    0.364814] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
Nov  5 20:25:08 debian kernel: [    0.365084] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
Nov  5 20:25:08 debian kernel: [    0.365090] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
Nov  5 20:25:08 debian kernel: [    0.365253] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
Nov  5 20:25:08 debian kernel: [    0.366319] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
Nov  5 20:25:08 debian kernel: [    0.370162] pci 0000:00:02.0: reg 0x18: [mem 0xfea50000-0xfea50fff]
Nov  5 20:25:08 debian kernel: [    0.374147] pci 0000:00:02.0: reg 0x30: [mem 0xfea40000-0xfea4ffff pref]
Nov  5 20:25:08 debian kernel: [    0.374386] pci 0000:00:05.0: [1af4:1004] type 00 class 0x010000
Nov  5 20:25:08 debian kernel: [    0.375807] pci 0000:00:05.0: reg 0x10: [io  0xe100-0xe13f]
Nov  5 20:25:08 debian kernel: [    0.377123] pci 0000:00:05.0: reg 0x14: [mem 0xfea51000-0xfea51fff]
Nov  5 20:25:08 debian kernel: [    0.382290] pci 0000:00:05.0: reg 0x20: [mem 0xfe400000-0xfe403fff 64bit pref]
Nov  5 20:25:08 debian kernel: [    0.384003] pci 0000:00:12.0: [10ec:8139] type 00 class 0x020000
Nov  5 20:25:08 debian kernel: [    0.384835] pci 0000:00:12.0: reg 0x10: [io  0xe000-0xe0ff]
Nov  5 20:25:08 debian kernel: [    0.385657] pci 0000:00:12.0: reg 0x14: [mem 0xfea52000-0xfea520ff]
Nov  5 20:25:08 debian kernel: [    0.389475] pci 0000:00:12.0: reg 0x30: [mem 0xfea00000-0xfea3ffff pref]
Nov  5 20:25:08 debian kernel: [    0.389869] pci 0000:00:1e.0: [1b36:0001] type 01 class 0x060400
Nov  5 20:25:08 debian kernel: [    0.392637] pci 0000:00:1e.0: reg 0x10: [mem 0xfea53000-0xfea530ff 64bit]
Nov  5 20:25:08 debian kernel: [    0.393986] pci 0000:00:1f.0: [1b36:0001] type 01 class 0x060400
Nov  5 20:25:08 debian kernel: [    0.395335] pci 0000:00:1f.0: reg 0x10: [mem 0xfea54000-0xfea540ff 64bit]
Nov  5 20:25:08 debian kernel: [    0.396823] pci_bus 0000:01: extended config space not accessible
Nov  5 20:25:08 debian kernel: [    0.397097] acpiphp: Slot [0] registered
Nov  5 20:25:08 debian kernel: [    0.397121] acpiphp: Slot [1] registered
Nov  5 20:25:08 debian kernel: [    0.397146] acpiphp: Slot [2] registered
Nov  5 20:25:08 debian kernel: [    0.397174] acpiphp: Slot [3-2] registered
Nov  5 20:25:08 debian kernel: [    0.397200] acpiphp: Slot [4-2] registered
Nov  5 20:25:08 debian kernel: [    0.397226] acpiphp: Slot [5-2] registered
Nov  5 20:25:08 debian kernel: [    0.397252] acpiphp: Slot [6-2] registered
Nov  5 20:25:08 debian kernel: [    0.397278] acpiphp: Slot [7-2] registered
Nov  5 20:25:08 debian kernel: [    0.397310] acpiphp: Slot [8-2] registered
Nov  5 20:25:08 debian kernel: [    0.397336] acpiphp: Slot [9-2] registered
Nov  5 20:25:08 debian kernel: [    0.397363] acpiphp: Slot [10-2] registered
Nov  5 20:25:08 debian kernel: [    0.397389] acpiphp: Slot [11-2] registered
Nov  5 20:25:08 debian kernel: [    0.397416] acpiphp: Slot [12-2] registered
Nov  5 20:25:08 debian kernel: [    0.397442] acpiphp: Slot [13-2] registered
Nov  5 20:25:08 debian kernel: [    0.397470] acpiphp: Slot [14-2] registered
Nov  5 20:25:08 debian kernel: [    0.397496] acpiphp: Slot [15-2] registered
Nov  5 20:25:08 debian kernel: [    0.397523] acpiphp: Slot [16-2] registered
Nov  5 20:25:08 debian kernel: [    0.397550] acpiphp: Slot [17-2] registered
Nov  5 20:25:08 debian kernel: [    0.397576] acpiphp: Slot [18-2] registered
Nov  5 20:25:08 debian kernel: [    0.397673] acpiphp: Slot [19-2] registered
Nov  5 20:25:08 debian kernel: [    0.397701] acpiphp: Slot [20-2] registered
Nov  5 20:25:08 debian kernel: [    0.397728] acpiphp: Slot [21-2] registered
Nov  5 20:25:08 debian kernel: [    0.397755] acpiphp: Slot [22-2] registered
Nov  5 20:25:08 debian kernel: [    0.397781] acpiphp: Slot [23-2] registered
Nov  5 20:25:08 debian kernel: [    0.397808] acpiphp: Slot [24-2] registered
Nov  5 20:25:08 debian kernel: [    0.397834] acpiphp: Slot [25-2] registered
Nov  5 20:25:08 debian kernel: [    0.397862] acpiphp: Slot [26-2] registered
Nov  5 20:25:08 debian kernel: [    0.397889] acpiphp: Slot [27-2] registered
Nov  5 20:25:08 debian kernel: [    0.397915] acpiphp: Slot [28-2] registered
Nov  5 20:25:08 debian kernel: [    0.397942] acpiphp: Slot [29-2] registered
Nov  5 20:25:08 debian kernel: [    0.397965] acpiphp: Slot [30] registered
Nov  5 20:25:08 debian kernel: [    0.397989] acpiphp: Slot [31] registered
Nov  5 20:25:08 debian kernel: [    0.398138] pci 0000:00:1e.0: PCI bridge to [bus 01]
Nov  5 20:25:08 debian kernel: [    0.398149] pci 0000:00:1e.0:   bridge window [io  0xd000-0xdfff]
Nov  5 20:25:08 debian kernel: [    0.398159] pci 0000:00:1e.0:   bridge window [mem 0xfe800000-0xfe9fffff]
Nov  5 20:25:08 debian kernel: [    0.398177] pci 0000:00:1e.0:   bridge window [mem 0xfe200000-0xfe3fffff 64bit pref]
Nov  5 20:25:08 debian kernel: [    0.398723] pci_bus 0000:02: extended config space not accessible
Nov  5 20:25:08 debian kernel: [    0.399002] acpiphp: Slot [0-2] registered
Nov  5 20:25:08 debian kernel: [    0.399030] acpiphp: Slot [1-2] registered
Nov  5 20:25:08 debian kernel: [    0.399057] acpiphp: Slot [2-2] registered
Nov  5 20:25:08 debian kernel: [    0.399084] acpiphp: Slot [3-3] registered
Nov  5 20:25:08 debian kernel: [    0.399113] acpiphp: Slot [4-3] registered
Nov  5 20:25:08 debian kernel: [    0.399140] acpiphp: Slot [5-3] registered
Nov  5 20:25:08 debian kernel: [    0.399167] acpiphp: Slot [6-3] registered
Nov  5 20:25:08 debian kernel: [    0.399194] acpiphp: Slot [7-3] registered
Nov  5 20:25:08 debian kernel: [    0.399221] acpiphp: Slot [8-3] registered
Nov  5 20:25:08 debian kernel: [    0.399247] acpiphp: Slot [9-3] registered
Nov  5 20:25:08 debian kernel: [    0.399275] acpiphp: Slot [10-3] registered
Nov  5 20:25:08 debian kernel: [    0.399302] acpiphp: Slot [11-3] registered
Nov  5 20:25:08 debian kernel: [    0.399330] acpiphp: Slot [12-3] registered
Nov  5 20:25:08 debian kernel: [    0.399357] acpiphp: Slot [13-3] registered
Nov  5 20:25:08 debian kernel: [    0.399384] acpiphp: Slot [14-3] registered
Nov  5 20:25:08 debian kernel: [    0.399411] acpiphp: Slot [15-3] registered
Nov  5 20:25:08 debian kernel: [    0.399438] acpiphp: Slot [16-3] registered
Nov  5 20:25:08 debian kernel: [    0.399465] acpiphp: Slot [17-3] registered
Nov  5 20:25:08 debian kernel: [    0.399494] acpiphp: Slot [18-3] registered
Nov  5 20:25:08 debian kernel: [    0.399521] acpiphp: Slot [19-3] registered
Nov  5 20:25:08 debian kernel: [    0.399548] acpiphp: Slot [20-3] registered
Nov  5 20:25:08 debian kernel: [    0.399575] acpiphp: Slot [21-3] registered
Nov  5 20:25:08 debian kernel: [    0.399602] acpiphp: Slot [22-3] registered
Nov  5 20:25:08 debian kernel: [    0.399629] acpiphp: Slot [23-3] registered
Nov  5 20:25:08 debian kernel: [    0.399658] acpiphp: Slot [24-3] registered
Nov  5 20:25:08 debian kernel: [    0.399685] acpiphp: Slot [25-3] registered
Nov  5 20:25:08 debian kernel: [    0.399712] acpiphp: Slot [26-3] registered
Nov  5 20:25:08 debian kernel: [    0.399739] acpiphp: Slot [27-3] registered
Nov  5 20:25:08 debian kernel: [    0.399766] acpiphp: Slot [28-3] registered
Nov  5 20:25:08 debian kernel: [    0.399794] acpiphp: Slot [29-3] registered
Nov  5 20:25:08 debian kernel: [    0.399822] acpiphp: Slot [30-2] registered
Nov  5 20:25:08 debian kernel: [    0.399849] acpiphp: Slot [31-2] registered
Nov  5 20:25:08 debian kernel: [    0.399997] pci 0000:00:1f.0: PCI bridge to [bus 02]
Nov  5 20:25:08 debian kernel: [    0.400007] pci 0000:00:1f.0:   bridge window [io  0xc000-0xcfff]
Nov  5 20:25:08 debian kernel: [    0.400017] pci 0000:00:1f.0:   bridge window [mem 0xfe600000-0xfe7fffff]
Nov  5 20:25:08 debian kernel: [    0.400035] pci 0000:00:1f.0:   bridge window [mem 0xfe000000-0xfe1fffff 64bit pref]
Nov  5 20:25:08 debian kernel: [    0.401661] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
Nov  5 20:25:08 debian kernel: [    0.401745] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
Nov  5 20:25:08 debian kernel: [    0.401815] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
Nov  5 20:25:08 debian kernel: [    0.401884] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
Nov  5 20:25:08 debian kernel: [    0.401922] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
Nov  5 20:25:08 debian kernel: [    0.402197] pci 0000:00:02.0: vgaarb: setting as boot VGA device
Nov  5 20:25:08 debian kernel: [    0.402197] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
Nov  5 20:25:08 debian kernel: [    0.402197] pci 0000:00:02.0: vgaarb: bridge control possible
Nov  5 20:25:08 debian kernel: [    0.402197] vgaarb: loaded
Nov  5 20:25:08 debian kernel: [    0.402197] pps_core: LinuxPPS API ver. 1 registered
Nov  5 20:25:08 debian kernel: [    0.402197] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Nov  5 20:25:08 debian kernel: [    0.402197] PTP clock support registered
Nov  5 20:25:08 debian kernel: [    0.402197] EDAC MC: Ver: 3.0.0
Nov  5 20:25:08 debian kernel: [    0.402238] PCI: Using ACPI for IRQ routing
Nov  5 20:25:08 debian kernel: [    0.402238] PCI: pci_cache_line_size set to 64 bytes
Nov  5 20:25:08 debian kernel: [    0.402238] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Nov  5 20:25:08 debian kernel: [    0.402238] e820: reserve RAM buffer [mem 0x7ffdb000-0x7fffffff]
Nov  5 20:25:08 debian kernel: [    0.402238] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
Nov  5 20:25:08 debian kernel: [    0.402238] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
Nov  5 20:25:08 debian kernel: [    0.402238] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
Nov  5 20:25:08 debian kernel: [    0.406713] clocksource: Switched to clocksource kvm-clock
Nov  5 20:25:08 debian kernel: [    0.417368] VFS: Disk quotas dquot_6.6.0
Nov  5 20:25:08 debian kernel: [    0.417386] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Nov  5 20:25:08 debian kernel: [    0.417495] AppArmor: AppArmor Filesystem Enabled
Nov  5 20:25:08 debian kernel: [    0.417517] pnp: PnP ACPI init
Nov  5 20:25:08 debian kernel: [    0.417581] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
Nov  5 20:25:08 debian kernel: [    0.417615] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
Nov  5 20:25:08 debian kernel: [    0.417639] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
Nov  5 20:25:08 debian kernel: [    0.417648] pnp 00:03: [dma 2]
Nov  5 20:25:08 debian kernel: [    0.417678] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
Nov  5 20:25:08 debian kernel: [    0.417979] pnp: PnP ACPI: found 4 devices
Nov  5 20:25:08 debian kernel: [    0.425968] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
Nov  5 20:25:08 debian kernel: [    0.427071] pci 0000:00:1e.0: PCI bridge to [bus 01]
Nov  5 20:25:08 debian kernel: [    0.427080] pci 0000:00:1e.0:   bridge window [io  0xd000-0xdfff]
Nov  5 20:25:08 debian kernel: [    0.427745] pci 0000:00:1e.0:   bridge window [mem 0xfe800000-0xfe9fffff]
Nov  5 20:25:08 debian kernel: [    0.428182] pci 0000:00:1e.0:   bridge window [mem 0xfe200000-0xfe3fffff 64bit pref]
Nov  5 20:25:08 debian kernel: [    0.429106] pci 0000:00:1f.0: PCI bridge to [bus 02]
Nov  5 20:25:08 debian kernel: [    0.429115] pci 0000:00:1f.0:   bridge window [io  0xc000-0xcfff]
Nov  5 20:25:08 debian kernel: [    0.429798] pci 0000:00:1f.0:   bridge window [mem 0xfe600000-0xfe7fffff]
Nov  5 20:25:08 debian kernel: [    0.430241] pci 0000:00:1f.0:   bridge window [mem 0xfe000000-0xfe1fffff 64bit pref]
Nov  5 20:25:08 debian kernel: [    0.431141] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
Nov  5 20:25:08 debian kernel: [    0.431143] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
Nov  5 20:25:08 debian kernel: [    0.431144] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
Nov  5 20:25:08 debian kernel: [    0.431146] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfebfffff window]
Nov  5 20:25:08 debian kernel: [    0.431147] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
Nov  5 20:25:08 debian kernel: [    0.431149] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
Nov  5 20:25:08 debian kernel: [    0.431150] pci_bus 0000:01: resource 1 [mem 0xfe800000-0xfe9fffff]
Nov  5 20:25:08 debian kernel: [    0.431151] pci_bus 0000:01: resource 2 [mem 0xfe200000-0xfe3fffff 64bit pref]
Nov  5 20:25:08 debian kernel: [    0.431152] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
Nov  5 20:25:08 debian kernel: [    0.431153] pci_bus 0000:02: resource 1 [mem 0xfe600000-0xfe7fffff]
Nov  5 20:25:08 debian kernel: [    0.431154] pci_bus 0000:02: resource 2 [mem 0xfe000000-0xfe1fffff 64bit pref]
Nov  5 20:25:08 debian kernel: [    0.431252] NET: Registered protocol family 2
Nov  5 20:25:08 debian kernel: [    0.431410] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes)
Nov  5 20:25:08 debian kernel: [    0.431421] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
Nov  5 20:25:08 debian kernel: [    0.431467] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
Nov  5 20:25:08 debian kernel: [    0.431541] TCP: Hash tables configured (established 16384 bind 16384)
Nov  5 20:25:08 debian kernel: [    0.431587] UDP hash table entries: 1024 (order: 3, 32768 bytes)
Nov  5 20:25:08 debian kernel: [    0.431602] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
Nov  5 20:25:08 debian kernel: [    0.431650] NET: Registered protocol family 1
Nov  5 20:25:08 debian kernel: [    0.431655] NET: Registered protocol family 44
Nov  5 20:25:08 debian kernel: [    0.431718] pci 0000:00:01.0: PIIX3: Enabling Passive Release
Nov  5 20:25:08 debian kernel: [    0.431728] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
Nov  5 20:25:08 debian kernel: [    0.431737] pci 0000:00:01.0: Activating ISA DMA hang workarounds
Nov  5 20:25:08 debian kernel: [    0.450956] PCI Interrupt Link [LNKD] enabled at IRQ 11
Nov  5 20:25:08 debian kernel: [    0.470246] pci 0000:00:01.2: quirk_usb_early_handoff+0x0/0x6c1 took 37581 usecs
Nov  5 20:25:08 debian kernel: [    0.470283] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
Nov  5 20:25:08 debian kernel: [    0.470313] PCI: CLS 0 bytes, default 64
Nov  5 20:25:08 debian kernel: [    0.470356] Unpacking initramfs...
Nov  5 20:25:08 debian kernel: [    0.935765] Freeing initrd memory: 29232K
Nov  5 20:25:08 debian kernel: [    0.936548] Initialise system trusted keyrings
Nov  5 20:25:08 debian kernel: [    0.936557] Key type blacklist registered
Nov  5 20:25:08 debian kernel: [    0.936680] workingset: timestamp_bits=40 max_order=19 bucket_order=0
Nov  5 20:25:08 debian kernel: [    0.938101] zbud: loaded
Nov  5 20:25:08 debian kernel: [    1.130828] Key type asymmetric registered
Nov  5 20:25:08 debian kernel: [    1.130830] Asymmetric key parser 'x509' registered
Nov  5 20:25:08 debian kernel: [    1.130847] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
Nov  5 20:25:08 debian kernel: [    1.130896] io scheduler noop registered
Nov  5 20:25:08 debian kernel: [    1.130897] io scheduler deadline registered
Nov  5 20:25:08 debian kernel: [    1.130947] io scheduler cfq registered (default)
Nov  5 20:25:08 debian kernel: [    1.130947] io scheduler mq-deadline registered
Nov  5 20:25:08 debian kernel: [    1.131160] shpchp 0000:00:1e.0: Requesting control of SHPC hotplug via OSHP (\_SB_.PCI0.SF0_)
Nov  5 20:25:08 debian kernel: [    1.131167] shpchp 0000:00:1e.0: Requesting control of SHPC hotplug via OSHP (\_SB_.PCI0)
Nov  5 20:25:08 debian kernel: [    1.131172] shpchp 0000:00:1e.0: Cannot get control of SHPC hotplug
Nov  5 20:25:08 debian kernel: [    1.131200] shpchp 0000:00:1f.0: Requesting control of SHPC hotplug via OSHP (\_SB_.PCI0.SF8_)
Nov  5 20:25:08 debian kernel: [    1.131206] shpchp 0000:00:1f.0: Requesting control of SHPC hotplug via OSHP (\_SB_.PCI0)
Nov  5 20:25:08 debian kernel: [    1.131207] shpchp 0000:00:1f.0: Cannot get control of SHPC hotplug
Nov  5 20:25:08 debian kernel: [    1.131218] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Nov  5 20:25:08 debian kernel: [    1.131431] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
Nov  5 20:25:08 debian kernel: [    1.131993] Linux agpgart interface v0.103
Nov  5 20:25:08 debian kernel: [    1.132072] AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
Nov  5 20:25:08 debian kernel: [    1.132073] AMD IOMMUv2 functionality not available on this system
Nov  5 20:25:08 debian kernel: [    1.132297] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
Nov  5 20:25:08 debian kernel: [    1.132918] serio: i8042 KBD port at 0x60,0x64 irq 1
Nov  5 20:25:08 debian kernel: [    1.132923] serio: i8042 AUX port at 0x60,0x64 irq 12
Nov  5 20:25:08 debian kernel: [    1.133071] mousedev: PS/2 mouse device common for all mice
Nov  5 20:25:08 debian kernel: [    1.133180] rtc_cmos 00:00: RTC can wake from S4
Nov  5 20:25:08 debian kernel: [    1.133634] rtc_cmos 00:00: registered as rtc0
Nov  5 20:25:08 debian kernel: [    1.133651] rtc_cmos 00:00: alarms up to one day, y3k, 114 bytes nvram, hpet irqs
Nov  5 20:25:08 debian kernel: [    1.133732] ledtrig-cpu: registered to indicate activity on CPUs
Nov  5 20:25:08 debian kernel: [    1.133922] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
Nov  5 20:25:08 debian kernel: [    1.134326] NET: Registered protocol family 10
Nov  5 20:25:08 debian kernel: [    1.141333] Segment Routing with IPv6
Nov  5 20:25:08 debian kernel: [    1.141356] mip6: Mobile IPv6
Nov  5 20:25:08 debian kernel: [    1.141359] NET: Registered protocol family 17
Nov  5 20:25:08 debian kernel: [    1.141416] mpls_gso: MPLS GSO support
Nov  5 20:25:08 debian kernel: [    1.141553] mce: Using 10 MCE banks
Nov  5 20:25:08 debian kernel: [    1.141570] sched_clock: Marking stable (1130655828, 10880164)->(1142083059, -547067)
Nov  5 20:25:08 debian kernel: [    1.141952] registered taskstats version 1
Nov  5 20:25:08 debian kernel: [    1.141953] Loading compiled-in X.509 certificates
Nov  5 20:25:08 debian kernel: [    1.186248] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
Nov  5 20:25:08 debian kernel: [    1.186264] Loaded X.509 cert 'Debian Secure Boot Signer: 00a7468def'
Nov  5 20:25:08 debian kernel: [    1.186287] zswap: loaded using pool lzo/zbud
Nov  5 20:25:08 debian kernel: [    1.186445] AppArmor: AppArmor sha1 policy hashing enabled
Nov  5 20:25:08 debian kernel: [    1.186777] rtc_cmos 00:00: setting system clock to 2020-11-05 23:24:53 UTC (1604618693)
Nov  5 20:25:08 debian kernel: [    1.188801] Freeing unused kernel image memory: 1588K
Nov  5 20:25:08 debian kernel: [    1.201707] Write protecting the kernel read-only data: 16384k
Nov  5 20:25:08 debian kernel: [    1.202551] Freeing unused kernel image memory: 2028K
Nov  5 20:25:08 debian kernel: [    1.202830] Freeing unused kernel image memory: 780K
Nov  5 20:25:08 debian kernel: [    1.211483] x86/mm: Checked W+X mappings: passed, no W+X pages found.
Nov  5 20:25:08 debian kernel: [    1.211485] Run /init as init process
Nov  5 20:25:08 debian kernel: [    1.291315] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
Nov  5 20:25:08 debian kernel: [    1.294423] FDC 0 is a S82078B
Nov  5 20:25:08 debian kernel: [    1.296577] 8139cp: 8139cp: 10/100 PCI Ethernet driver v1.3 (Mar 22, 2004)
Nov  5 20:25:08 debian kernel: [    1.298700] SCSI subsystem initialized
Nov  5 20:25:08 debian kernel: [    1.302517] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
Nov  5 20:25:08 debian kernel: [    1.302753] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input2
Nov  5 20:25:08 debian kernel: [    1.330532] ACPI: bus type USB registered
Nov  5 20:25:08 debian kernel: [    1.330552] usbcore: registered new interface driver usbfs
Nov  5 20:25:08 debian kernel: [    1.330559] usbcore: registered new interface driver hub
Nov  5 20:25:08 debian kernel: [    1.330582] usbcore: registered new device driver usb
Nov  5 20:25:08 debian kernel: [    1.334247] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Nov  5 20:25:08 debian kernel: [    1.336401] uhci_hcd: USB Universal Host Controller Interface driver
Nov  5 20:25:08 debian kernel: [    1.339217] libata version 3.00 loaded.
Nov  5 20:25:08 debian kernel: [    1.340776] ata_piix 0000:00:01.1: version 2.13
Nov  5 20:25:08 debian kernel: [    1.351058] scsi host0: ata_piix
Nov  5 20:25:08 debian kernel: [    1.351378] scsi host1: ata_piix
Nov  5 20:25:08 debian kernel: [    1.351422] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xe160 irq 14
Nov  5 20:25:08 debian kernel: [    1.351423] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xe168 irq 15
Nov  5 20:25:08 debian kernel: [    1.361072] PCI Interrupt Link [LNKB] enabled at IRQ 10
Nov  5 20:25:08 debian kernel: [    1.361201] PCI Interrupt Link [LNKA] enabled at IRQ 10
Nov  5 20:25:08 debian kernel: [    1.362639] uhci_hcd 0000:00:01.2: UHCI Host Controller
Nov  5 20:25:08 debian kernel: [    1.362647] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
Nov  5 20:25:08 debian kernel: [    1.362664] uhci_hcd 0000:00:01.2: detected 2 ports
Nov  5 20:25:08 debian kernel: [    1.362758] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000e140
Nov  5 20:25:08 debian kernel: [    1.362845] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.19
Nov  5 20:25:08 debian kernel: [    1.362847] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Nov  5 20:25:08 debian kernel: [    1.362848] usb usb1: Product: UHCI Host Controller
Nov  5 20:25:08 debian kernel: [    1.362849] usb usb1: Manufacturer: Linux 4.19.0-9-amd64 uhci_hcd
Nov  5 20:25:08 debian kernel: [    1.362850] usb usb1: SerialNumber: 0000:00:01.2
Nov  5 20:25:08 debian kernel: [    1.362956] hub 1-0:1.0: USB hub found
Nov  5 20:25:08 debian kernel: [    1.362961] hub 1-0:1.0: 2 ports detected
Nov  5 20:25:08 debian kernel: [    1.364845] 8139cp 0000:00:12.0 eth0: RTL-8139C+ at 0x(____ptrval____), 9a:08:51:43:a6:90, IRQ 10
Nov  5 20:25:08 debian kernel: [    1.366736] scsi host2: Virtio SCSI HBA
Nov  5 20:25:08 debian kernel: [    1.367843] 8139too: 8139too Fast Ethernet driver 0.9.28
Nov  5 20:25:08 debian kernel: [    1.369440] 8139cp 0000:00:12.0 ens18: renamed from eth0
Nov  5 20:25:08 debian kernel: [    1.369545] scsi 2:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
Nov  5 20:25:08 debian kernel: [    1.370093] scsi 2:0:0:3: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
Nov  5 20:25:08 debian kernel: [    1.370568] scsi 2:0:0:2: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
Nov  5 20:25:08 debian kernel: [    1.371021] scsi 2:0:0:1: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
Nov  5 20:25:08 debian kernel: [    1.424194] random: fast init done
Nov  5 20:25:08 debian kernel: [    1.515509] sd 2:0:0:0: Power-on or device reset occurred
Nov  5 20:25:08 debian kernel: [    1.515519] sd 2:0:0:3: Power-on or device reset occurred
Nov  5 20:25:08 debian kernel: [    1.515875] sd 2:0:0:3: [sdb] 46137344 512-byte logical blocks: (23.6 GB/22.0 GiB)
Nov  5 20:25:08 debian kernel: [    1.515888] sd 2:0:0:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
Nov  5 20:25:08 debian kernel: [    1.515904] sd 2:0:0:3: [sdb] Write Protect is off
Nov  5 20:25:08 debian kernel: [    1.515906] sd 2:0:0:3: [sdb] Mode Sense: 63 00 00 08
Nov  5 20:25:08 debian kernel: [    1.515916] sd 2:0:0:0: [sda] Write Protect is off
Nov  5 20:25:08 debian kernel: [    1.515918] sd 2:0:0:0: [sda] Mode Sense: 63 00 00 08
Nov  5 20:25:08 debian kernel: [    1.515969] sd 2:0:0:3: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Nov  5 20:25:08 debian kernel: [    1.515988] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Nov  5 20:25:08 debian kernel: [    1.516315] sd 2:0:0:2: Power-on or device reset occurred
Nov  5 20:25:08 debian kernel: [    1.516414] sd 2:0:0:1: Power-on or device reset occurred
Nov  5 20:25:08 debian kernel: [    1.517112] sd 2:0:0:2: [sdc] 46137344 512-byte logical blocks: (23.6 GB/22.0 GiB)
Nov  5 20:25:08 debian kernel: [    1.517162] sd 2:0:0:2: [sdc] Write Protect is off
Nov  5 20:25:08 debian kernel: [    1.517164] sd 2:0:0:2: [sdc] Mode Sense: 63 00 00 08
Nov  5 20:25:08 debian kernel: [    1.517190] sd 2:0:0:1: [sdd] 16777216 512-byte logical blocks: (8.59 GB/8.00 GiB)
Nov  5 20:25:08 debian kernel: [    1.517231] sd 2:0:0:2: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Nov  5 20:25:08 debian kernel: [    1.517244] sd 2:0:0:1: [sdd] Write Protect is off
Nov  5 20:25:08 debian kernel: [    1.517245] sd 2:0:0:1: [sdd] Mode Sense: 63 00 00 08
Nov  5 20:25:08 debian kernel: [    1.517310] sd 2:0:0:1: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Nov  5 20:25:08 debian kernel: [    1.525855]  sdb:
Nov  5 20:25:08 debian kernel: [    1.527053] sd 2:0:0:3: [sdb] Attached SCSI disk
Nov  5 20:25:08 debian kernel: [    1.556784]  sdd: sdd1
Nov  5 20:25:08 debian kernel: [    1.558025] sd 2:0:0:1: [sdd] Attached SCSI disk
Nov  5 20:25:08 debian kernel: [    1.613801]  sdc:
Nov  5 20:25:08 debian kernel: [    1.614005]  sda: sda1 sda2 < sda5 >
Nov  5 20:25:08 debian kernel: [    1.614789] sd 2:0:0:2: [sdc] Attached SCSI disk
Nov  5 20:25:08 debian kernel: [    1.614958] sd 2:0:0:0: [sda] Attached SCSI disk
Nov  5 20:25:08 debian kernel: [    1.697715] usb 1-1: new full-speed USB device number 2 using uhci_hcd
Nov  5 20:25:08 debian kernel: [    1.776035] md/raid1:md127: active with 2 out of 2 mirrors
Nov  5 20:25:08 debian kernel: [    1.776325] md127: detected capacity change from 0 to 23604494336
Nov  5 20:25:08 debian kernel: [    1.800609]  md127: p1
Nov  5 20:25:08 debian kernel: [    1.882733] usb 1-1: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
Nov  5 20:25:08 debian kernel: [    1.882735] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=10
Nov  5 20:25:08 debian kernel: [    1.882737] usb 1-1: Product: QEMU USB Tablet
Nov  5 20:25:08 debian kernel: [    1.882738] usb 1-1: Manufacturer: QEMU
Nov  5 20:25:08 debian kernel: [    1.882739] usb 1-1: SerialNumber: 28754-0000:00:01.2-1
Nov  5 20:25:08 debian kernel: [    1.892285] hidraw: raw HID events driver (C) Jiri Kosina
Nov  5 20:25:08 debian kernel: [    1.899284] usbcore: registered new interface driver usbhid
Nov  5 20:25:08 debian kernel: [    1.899285] usbhid: USB HID core driver
Nov  5 20:25:08 debian kernel: [    1.900803] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:01.2/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input4
Nov  5 20:25:08 debian kernel: [    1.900865] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:00:01.2-1/input0
Nov  5 20:25:08 debian kernel: [    2.457683] raid6: sse2x1   gen()  3952 MB/s
Nov  5 20:25:08 debian kernel: [    2.525679] raid6: sse2x1   xor()  3996 MB/s
Nov  5 20:25:08 debian kernel: [    2.593683] raid6: sse2x2   gen()  6206 MB/s
Nov  5 20:25:08 debian kernel: [    2.661687] raid6: sse2x2   xor()  6793 MB/s
Nov  5 20:25:08 debian kernel: [    2.729678] raid6: sse2x4   gen()  7410 MB/s
Nov  5 20:25:08 debian kernel: [    2.797685] raid6: sse2x4   xor()  3400 MB/s
Nov  5 20:25:08 debian kernel: [    2.797686] raid6: using algorithm sse2x4 gen() 7410 MB/s
Nov  5 20:25:08 debian kernel: [    2.797687] raid6: .... xor() 3400 MB/s, rmw enabled
Nov  5 20:25:08 debian kernel: [    2.797688] raid6: using intx1 recovery algorithm
Nov  5 20:25:08 debian kernel: [    2.798745] xor: measuring software checksum speed
Nov  5 20:25:08 debian kernel: [    2.837682]    prefetch64-sse: 12030.000 MB/sec
Nov  5 20:25:08 debian kernel: [    2.877665]    generic_sse: 11198.000 MB/sec
Nov  5 20:25:08 debian kernel: [    2.877666] xor: using function: prefetch64-sse (12030.000 MB/sec)
Nov  5 20:25:08 debian kernel: [    2.878854] async_tx: api initialized (async)
Nov  5 20:25:08 debian kernel: [    2.916864] PM: Image not found (code -22)
Nov  5 20:25:08 debian kernel: [    3.021345] cryptd: max_cpu_qlen set to 1000
Nov  5 20:25:08 debian kernel: [    3.182867] random: crng init done
Nov  5 20:25:08 debian kernel: [    3.183184] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Nov  5 20:25:08 debian kernel: [    8.539302] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
Nov  5 20:25:08 debian kernel: [    9.408749] device-mapper: uevent: version 1.0.3
Nov  5 20:25:08 debian kernel: [    9.408833] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
Nov  5 20:25:08 debian kernel: [   10.429217] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input5
Nov  5 20:25:08 debian kernel: [   10.429238] ACPI: Power Button [PWRF]
Nov  5 20:25:08 debian kernel: [   10.538031] input: PC Speaker as /devices/platform/pcspkr/input/input6
Nov  5 20:25:08 debian kernel: [   10.716286] MCE: In-kernel MCE decoding enabled.
Nov  5 20:25:08 debian kernel: [   10.888375] powernow_k8: Power state transitions not supported
Nov  5 20:25:08 debian kernel: [   10.888385] powernow_k8: Power state transitions not supported
Nov  5 20:25:08 debian kernel: [   10.890895] [drm] Found bochs VGA, ID 0xb0c0.
Nov  5 20:25:08 debian kernel: [   10.890897] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfea50000.
Nov  5 20:25:08 debian kernel: [   10.891006] [TTM] Zone  kernel: Available graphics memory: 1021448 kiB
Nov  5 20:25:08 debian kernel: [   10.891007] [TTM] Initializing pool allocator
Nov  5 20:25:08 debian kernel: [   10.891010] [TTM] Initializing DMA pool allocator
Nov  5 20:25:08 debian kernel: [   10.910793] fbcon: bochsdrmfb (fb0) is primary device
Nov  5 20:25:08 debian kernel: [   10.952673] Console: switching to colour frame buffer device 128x48
Nov  5 20:25:08 debian kernel: [   10.990820] bochs-drm 0000:00:02.0: fb0: bochsdrmfb frame buffer device
Nov  5 20:25:08 debian kernel: [   11.005705] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
Nov  5 20:25:08 debian kernel: [   11.014718] powernow_k8: Power state transitions not supported
Nov  5 20:25:08 debian kernel: [   11.014724] powernow_k8: Power state transitions not supported
Nov  5 20:25:08 debian kernel: [   11.155510] sd 2:0:0:0: Attached scsi generic sg0 type 0
Nov  5 20:25:08 debian kernel: [   11.155544] sd 2:0:0:3: Attached scsi generic sg1 type 0
Nov  5 20:25:08 debian kernel: [   11.155572] sd 2:0:0:2: Attached scsi generic sg2 type 0
Nov  5 20:25:08 debian kernel: [   11.155599] sd 2:0:0:1: Attached scsi generic sg3 type 0
Nov  5 20:25:08 debian kernel: [   11.910242] Adding 2095100k swap on /dev/sda5.  Priority:-2 extents:1 across:2095100k FS
Nov  5 20:25:08 debian kernel: [   11.967827] EXT4-fs (sdd1): mounted filesystem with ordered data mode. Opts: (null)
Nov  5 20:25:08 debian kernel: [   12.527000] EXT4-fs (dm-1): mounting ext2 file system using the ext4 subsystem
Nov  5 20:25:08 debian kernel: [   12.746328] EXT4-fs (dm-1): mounted filesystem without journal. Opts: (null)
Nov  5 20:25:08 debian kernel: [   12.774084] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
Nov  5 20:25:08 debian kernel: [   12.836832] EXT4-fs (dm-2): mounting ext3 file system using the ext4 subsystem
Nov  5 20:25:08 debian kernel: [   13.206203] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
Nov  5 20:25:08 debian kernel: [   14.522910] audit: type=1400 audit(1604618706.832:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=397 comm="apparmor_parser"
Nov  5 20:25:08 debian kernel: [   14.522914] audit: type=1400 audit(1604618706.832:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=397 comm="apparmor_parser"
Nov  5 20:25:08 debian kernel: [   14.538167] audit: type=1400 audit(1604618706.848:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=398 comm="apparmor_parser"
Nov  5 20:25:08 debian kernel: [   14.538171] audit: type=1400 audit(1604618706.848:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=398 comm="apparmor_parser"
Nov  5 20:25:08 debian kernel: [   14.538173] audit: type=1400 audit(1604618706.848:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=398 comm="apparmor_parser"
Nov  5 20:25:08 debian cron[403]: (CRON) INFO (Running @reboot jobs)
Nov  5 20:25:09 debian systemd[1]: Started Login Service.
Nov  5 20:25:09 debian systemd[1]: Started System Logging Service.
Nov  5 20:25:09 debian systemd[1]: Started Raise network interfaces.
Nov  5 20:25:09 debian systemd[1]: Started WPA supplicant.
Nov  5 20:25:09 debian systemd[1]: Reached target Network.
Nov  5 20:25:09 debian systemd[1]: Starting MySQL Community Server...
Nov  5 20:25:09 debian systemd[1]: Starting The Apache HTTP Server...
Nov  5 20:25:09 debian wpa_supplicant[405]: Successfully initialized wpa_supplicant
Nov  5 20:25:09 debian systemd[1]: Starting OpenBSD Secure Shell server...
Nov  5 20:25:09 debian systemd[1]: Starting Permit User Sessions...
Nov  5 20:25:09 debian systemd[1]: Reached target Network is Online.
Nov  5 20:25:09 debian systemd[1]: Starting Daily apt download activities...
Nov  5 20:25:09 debian systemd[1]: Started Permit User Sessions.
Nov  5 20:25:09 debian systemd[1]: Started Getty on tty1.
Nov  5 20:25:09 debian systemd[1]: Reached target Login Prompts.
Nov  5 20:25:10 debian CRON[468]: (root) CMD (/usr/sbin/iptables-restore /opt/tp/firewall/reglas-firewall.txt && echo el pepe)
Nov  5 20:25:16 debian systemd[1]: Started The Apache HTTP Server.
Nov  5 20:25:16 debian systemd[1]: Started OpenBSD Secure Shell server.
Nov  5 20:25:18 debian systemd[1]: phpsessionclean.service: Succeeded.
Nov  5 20:25:18 debian systemd[1]: Started Clean php session files.
Nov  5 20:25:20 debian systemd[1]: apt-daily.service: Succeeded.
Nov  5 20:25:20 debian systemd[1]: Started Daily apt download activities.
Nov  5 20:25:20 debian systemd[1]: Starting Daily apt upgrade and clean activities...
Nov  5 20:25:20 debian systemd[1]: apt-daily-upgrade.service: Succeeded.
Nov  5 20:25:20 debian systemd[1]: Started Daily apt upgrade and clean activities.
Nov  5 20:25:23 debian systemd[1]: Started MySQL Community Server.
Nov  5 20:25:23 debian systemd[1]: Starting LSB: exim Mail Transport Agent...
Nov  5 20:25:25 debian exim4[688]: Starting MTA: exim4.
Nov  5 20:25:25 debian systemd[1]: Started LSB: exim Mail Transport Agent.
Nov  5 20:25:25 debian systemd[1]: Reached target Multi-User System.
Nov  5 20:25:25 debian systemd[1]: Reached target Graphical Interface.
Nov  5 20:25:25 debian systemd[1]: Starting Update UTMP about System Runlevel Changes...
Nov  5 20:25:25 debian systemd[1]: systemd-update-utmp-runlevel.service: Succeeded.
Nov  5 20:25:25 debian systemd[1]: Started Update UTMP about System Runlevel Changes.
Nov  5 20:25:25 debian systemd[1]: Startup finished in 4.750s (kernel) + 28.232s (userspace) = 32.982s.
Nov  5 20:25:33 debian systemd[1]: Created slice User Slice of UID 0.
Nov  5 20:25:33 debian systemd[1]: Starting User Runtime Directory /run/user/0...
Nov  5 20:25:33 debian systemd[1]: Started User Runtime Directory /run/user/0.
Nov  5 20:25:33 debian systemd[1]: Starting User Manager for UID 0...
Nov  5 20:25:34 debian systemd[944]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Nov  5 20:25:34 debian systemd[944]: Listening on GnuPG cryptographic agent and passphrase cache.
Nov  5 20:25:34 debian systemd[944]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Nov  5 20:25:34 debian systemd[944]: Listening on GnuPG network certificate management daemon.
Nov  5 20:25:34 debian systemd[944]: Reached target Paths.
Nov  5 20:25:34 debian systemd[944]: Reached target Timers.
Nov  5 20:25:34 debian systemd[944]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Nov  5 20:25:34 debian systemd[944]: Reached target Sockets.
Nov  5 20:25:34 debian systemd[944]: Reached target Basic System.
Nov  5 20:25:34 debian systemd[1]: Started User Manager for UID 0.
Nov  5 20:25:34 debian systemd[1]: Started Session 2 of user root.
Nov  5 20:25:34 debian systemd[944]: Reached target Default.
Nov  5 20:25:34 debian systemd[944]: Startup finished in 1.000s.
Nov  5 20:26:12 debian kernel: [   80.614549] 8139cp 0000:00:12.0 ens18: link up, 100Mbps, full-duplex, lpa 0x05E1
Nov  5 20:26:36 debian systemd-timesyncd[395]: Synchronized to time server for the first time 168.96.251.195:123 (2.debian.pool.ntp.org).
