Package: mysql-community
Format: 3.0 (quilt)
Binary: mysql-server, mysql-community-server, mysql-client, mysql-community-client, libmysqlclient20, mysql-common, libmysqlclient-dev, libmysqld-dev, mysql-testsuite, mysql-community-test, mysql-community-source
Architecture: any
Version: 5.7.32-1debian10
Maintainer: MySQL Release Engineering <mysql-build@oss.oracle.com>
Homepage: http://www.mysql.com/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.0.0), libaio-dev [linux-any], libncurses5-dev (>= 5.0-6), libjson-perl, libldap2-dev, libsasl2-dev, perl, zlib1g-dev (>= 1:1.1.3-5), po-debconf, psmisc, bison, lsb-release, cmake, fakeroot, libnuma-dev, libmecab-dev, ldap-utils, libsasl2-modules-gssapi-mit, dh-systemd
Package-List:
 libmysqlclient-dev deb libdevel optional arch=any
 libmysqlclient20 deb libs optional arch=any
 libmysqld-dev deb libdevel optional arch=any
 mysql-client deb database optional arch=any
 mysql-common deb database optional arch=any
 mysql-community-client deb database optional arch=any
 mysql-community-server deb database optional arch=any
 mysql-community-source deb database optional arch=any
 mysql-community-test deb database optional arch=any
 mysql-server deb database optional arch=any
 mysql-testsuite deb database optional arch=any
Priority: optional
Section: database
Directory: pool/mysql-5.7/m/mysql-community
Files: 
 81f940735d6d5161fb1c364ca98ec822 2178 mysql-community_5.7.32-1debian10.dsc
 c85e4dc80176925891f45180ef1c95e0 56154080 mysql-community_5.7.32.orig.tar.gz
 e5a271866feedfc3e311642609c0649e 16684 mysql-community_5.7.32-1debian10.debian.tar.xz
Checksums-Sha1: 
 b07c9ca630381e9272de53045fc7306058dafa70 2178 mysql-community_5.7.32-1debian10.dsc
 ef8e61325901edf011c29fd0dca35c4c8f07ca74 56154080 mysql-community_5.7.32.orig.tar.gz
 e444ba5c3d5fe15e8da52d5ac2724aaa3417be12 16684 mysql-community_5.7.32-1debian10.debian.tar.xz
Checksums-Sha256: 
 35ddb8c94cf108d58cca303dadcb02b24111bf63a57d6f28b5b4eea657cd8ede 2178 mysql-community_5.7.32-1debian10.dsc
 1f4b59b43f82de4ccf4ba9cfce087318a192012a752aee8f66ca16f73bb082c9 56154080 mysql-community_5.7.32.orig.tar.gz
 472c5935af78f7a93e3476f085cf1f890078f81308bf0410c5b61013f2d68f6f 16684 mysql-community_5.7.32-1debian10.debian.tar.xz

